Type=Exe
Module=modScrSaver; ScrSaver.bas
Form=ScrSaver.frm
Form=ScrSaveOpt.frm
IconForm="frmScrSave"
Startup="Sub Main"
HelpFile=""
Title="SCRNSAVE:Screen Saver"
ExeName32="Screen Saver.scr"
Path32="..\..\..\..\..\WINDOWS"
Command32="/s"
Name="ScreenSaver"
HelpContextID="0"
Description="Screen Saver"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kempton PC's"
VersionFileDescription="Screen Saver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
